{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerArgs": [
                "-I/Users/max/Programs/glfw-3.4/deps/",
                "-I/Users/max/Programs/glfw-3.4/include/",
                "-I/Users/max/Programs/almond-bread/glad/include/"
                // "-I/Users/max/Programs/glad/include/"
            ]
        }
    ],
    "version": 4
}